# JIRA
JIRA_URL=https://your-domain.atlassian.net
JIRA_EMAIL=your-email@example.com
JIRA_API_TOKEN=your-jira-token

# GitHub
GITHUB_TOKEN=ghp_yourgithubtoken
GITHUB_OWNER=elijahred23
GITHUB_REPO=iwas

# Slack
SLACK_API_TOKEN=xoxb-your-slack-bot-token